#BlueJ package file
objectbench.height=95
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8088673621460507
package.editor.height=428
package.editor.width=675
package.editor.x=12
package.editor.y=104
package.frame.height=636
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JBus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
