#BlueJ class context
comment0.target=Voucher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Voucher\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ code\ type\ minimum\ cut
comment1.target=Voucher(int,\ java.lang.String,\ int,\ Type,\ double,\ double)
comment2.params=price
comment2.target=double\ apply(Price)
comment3.params=
comment3.target=boolean\ isUsed()
comment4.params=price
comment4.target=boolean\ canApply(Price)
numComments=5
